        :root {
            --primary: #3b82f6;
            --primary-dark: #1d4ed8;
            --secondary: #f59e0b;
            --dark: #1f2937;
            --light: #f3f4f6;
            --gray: #9ca3af;
        }

        #root {
            margin: 0;
            padding: 0;
            width: 100%;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Inter', sans-serif;
        }

        html,
        body {
            background-color: #f9fafb;
            color: var(--dark);
            line-height: 1.6;
            margin: 0;
            padding: 0;
            width: 100%;
        }

        header {
            background-color: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 0;
        }

        .logo {
            display: flex;
            align-items: center;
            font-weight: 700;
            font-size: 24px;
            color: var(--primary);
        }

        .logo span {
            color: var(--secondary);
        }

        .nav-links {
            display: flex;
            list-style: none;
        }

        .nav-links li {
            margin-left: 30px;
        }

        .nav-links a {
            text-decoration: none;
            color: var(--dark);
            font-weight: 500;
            transition: color 0.3s;
        }

        .nav-links a:hover {
            color: var(--primary);
        }

        .btn {
            width: 180px;
            text-align: center;
            display: inline-block;
            background-color: var(--primary);
            color: white;
            padding: 12px 24px;
            margin: 24px 12px 0 12px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: 600;
            transition: background-color 0.3s;
            border: none;
            cursor: pointer;
        }

        .btn:hover {
            background-color: var(--primary-dark);
        }

        .btn-outline {
            background-color: transparent;
            border: 2px solid var(--primary);
            color: var(--primary);
        }

        .btn-outline:hover {
            background-color: var(--primary);
            color: white;
        }

        .hero {
            background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('/assets/image/cls_workshop.jpg') center/cover no-repeat;
            color: white;
            padding: 180px 0;
            text-align: center;
        }

        .hero h1 {
            font-size: 48px;
            margin-bottom: 20px;
        }

        .hero p {
            font-size: 18px;
            max-width: 700px;
            margin: 0 auto 30px;
        }

        .section {
            padding: 80px 0;
        }

        .section-title {
            text-align: center;
            margin-bottom: 50px;
        }

        .section-title h2 {
            font-size: 36px;
            margin-bottom: 15px;
            color: var(--dark);
        }

        .section-title p {
            color: var(--gray);
            max-width: 700px;
            margin: 0 auto;
        }

        .services {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
        }

        .service-card {
            background-color: white;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            transition: transform 0.3s;
        }

        .service-card:hover {
            transform: translateY(-10px);
        }

        .service-icon {
            width: 60px;
            height: 60px;
            background-color: var(--primary);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
            color: white;
            font-size: 24px;
        }

        .service-title {
            font-size: 20px;
            margin-bottom: 15px;
        }

        .about-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 50px;
            align-items: center;
        }

        .about-img {
            border-radius: 10px;
            overflow: hidden;
        }

        .about-img img {
            width: 100%;
            height: auto;
            display: block;
        }

        .about-text h3 {
            font-size: 28px;
            margin-bottom: 20px;
        }

        .process-steps {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 30px;
        }

        .process-step {
            text-align: center;
            padding: 30px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        }

        .step-number {
            width: 50px;
            height: 50px;
            background-color: var(--primary);
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            font-size: 20px;
            margin: 0 auto 20px;
        }

        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
        }

        .gallery-item {
            border-radius: 10px;
            overflow: hidden;
            position: relative;
        }

        .gallery-item img {
            width: 100%;
            height: 250px;
            object-fit: cover;
            display: block;
        }

        .gallery-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(59, 130, 246, 0.8);
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0;
            transition: opacity 0.3s;
            color: white;
            font-weight: 600;
        }

        .gallery-item:hover .gallery-overlay {
            opacity: 1;
        }

        .testimonials {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
        }

        .testimonial-card {
            background-color: white;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        }

        .testimonial-text {
            font-style: italic;
            margin-bottom: 20px;
        }

        .testimonial-author {
            display: flex;
            align-items: center;
        }

        .author-img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            overflow: hidden;
            margin-right: 15px;
        }

        .author-img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .author-info h4 {
            margin-bottom: 5px;
        }

        .author-info p {
            color: var(--gray);
            font-size: 14px;
        }

        .contact-content {
            display: grid;
            grid-template-columns: 1fr 2fr;
            gap: 50px;
        }

        .contact-info {
            background-color: var(--primary);
            color: white;
            padding: 30px;
            border-radius: 10px;
        }

        .contact-info h3 {
            margin-bottom: 20px;
        }

        .contact-item {
            display: flex;
            margin-bottom: 20px;
        }

        .contact-icon {
            margin-right: 15px;
            font-size: 20px;
        }

        .contact-form {
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
        }

        .form-control {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #e5e7eb;
            border-radius: 5px;
            font-size: 16px;
        }

        textarea.form-control {
            height: 150px;
            resize: none;
        }

        #warna-kain {
            height: 48px;
            resize: none;
            overflow: hidden;
        }

        .order-section {
            background-color: var(--light);
        }

        .order-form {
            background-color: white;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            max-width: 800px;
            margin: 0 auto;
        }

        .size-chart {
            margin: 15px 0;
            padding: 20px;
            background-color: #f8fafc;
            border-radius: 8px;
            border: 1px solid #e2e8f0;
        }

        .size-chart-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 10px;
        }

        .size-chart-table th,
        .size-chart-table td {
            padding: 10px 12px;
            text-align: center;
            border: 1px solid #cbd5e1;
        }

        .size-chart-table th {
            background-color: var(--primary);
            color: white;
            font-weight: 600;
            font-size: 14px;
        }

        .size-chart-table td {
            background-color: white;
            font-size: 14px;
        }

        .size-chart-table tbody tr:nth-child(even) td {
            background-color: #f1f5f9;
        }

        .size-note {
            color: var(--gray);
            font-size: 12px;
            font-style: italic;
            display: block;
            margin-top: 8px;
        }

        @media (max-width: 768px) {
            .size-chart-table {
                font-size: 12px;
            }

            .size-chart-table th,
            .size-chart-table td {
                padding: 8px 6px;
            }
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        .form-row .form-group {
            margin-bottom: 20px;
        }

        .form-section {
            margin-bottom: 30px;
        }

        .form-section-title {
            font-size: 20px;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid #e5e7eb;
        }

        .form-subtitle {
            font-size: 16px;
            margin-top: 24px;
            margin-bottom: 12px;
        }


        .checkbox-group {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
        }

        .checkbox-item {
            display: flex;
            align-items: center;
        }

        .checkbox-item input {
            margin-right: 8px;
        }

        footer {
            background-color: var(--dark);
            color: white;
            padding: 50px 0 20px;
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 30px;
            margin-bottom: 40px;
        }

        .footer-column h3 {
            margin-bottom: 20px;
            font-size: 18px;
        }

        .footer-links {
            list-style: none;
        }

        .footer-links li {
            margin-bottom: 10px;
        }

        .footer-links a {
            color: var(--gray);
            text-decoration: none;
            transition: color 0.3s;
        }

        .footer-links a:hover {
            color: white;
        }

        .footer-bottom {
            text-align: center;
            padding-top: 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            color: var(--gray);
            font-size: 14px;
        }

        .social-links {
            display: flex;
            gap: 15px;
        }

        .social-link {
            width: 40px;
            height: 40px;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .social-link:hover {
            background-color: var(--primary);
        }

        .burger {
            display: none;
            font-size: 28px;
            background: none;
            border: none;
            color: var(--dark);
            cursor: pointer;
        }

        #thankYouScreen {
            animation: fadeIn 0.5s ease-in-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(30px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }


        @media (max-width: 768px) {
            header {
                transition: transform 0.3s ease-in-out;
            }

            body {
                line-height: 1.8;
                font-size: 15px;
            }

            .hide-navbar {
                transform: translateY(-100%);
            }

            .burger {
                display: block;
                font-size: 20px;
                background: none;
                border: none;
                color: var(--dark);
                cursor: pointer;
            }

            .navbar {
                padding: 6px 0;
            }

            /* Hero Section: padding & font-size */
            .hero {
                padding: 100px 20px;
            }

            .hero p {
                font-size: 14px;
                padding: 0 10px;
            }

            /* Buttons: full width in mobile */
            .btn {
                width: 100%;
                margin: 10px 0;
            }

            /* Container padding */
            .container {
                padding: 0 16px;
            }

            .nav-links {
                display: none;
                flex-direction: column;
                align-items: center;
                width: 100%;
                background-color: white;
                position: absolute;
                top: 100%;
                left: 0;
                box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
                padding: 10px 0;
                z-index: 99;
            }

            .nav-links.show {
                display: flex;
            }

            .nav-links li {
                margin: 10px 0;
                text-align: center;
            }

            .nav-links a {
                font-size: 14px;
            }

            .about-content {
                grid-template-columns: 1fr;
                text-align: justify;
            }

            .about-img {
                max-width: 100%;
            }

            .about-img img {
                width: 100%;
                height: auto;
                box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
                border-radius: 8px;
            }

            .about-text {
                padding: 0 8px;
            }

            .about-text p {
                margin-bottom: 16px;
            }

            /* Footer grid 1-column */
            .footer-content {
                grid-template-columns: 1fr;
                text-align: left;
            }

            .footer-column {
                margin-bottom: 20px;
            }

            .section-title h2 {
                font-size: 30px;
                white-space: nowrap;
                text-align: center;
            }

            /* Order form padding fix */
            .order-form {
                padding: 20px;
            }

            /* Form Group: prevent overflow */
            .form-control,
            .form-group label,
            .form-group input,
            .form-group select,
            .form-group textarea {
                font-size: 14px;
            }

            /* Testimonial avatar layout */
            .testimonial-author {
                flex-direction: column;
                align-items: center;
                text-align: center;
            }

            .author-img {
                margin: 0 0 10px 0;
            }

            /* Adjust image height to screen */
            .gallery-item img {
                height: 180px;
            }

            /* Smaller section padding */
            .section {
                padding: 40px 0;
            }

            #hasilHarga {
                margin-left: 0 !important;
            }
        }